<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/favicon.png">
      <!-- ogp -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="COLOR & RUG-JEWELRY | カララグ">
  <meta property="og:description" content="カラー&ラグジュアリーは、「カラーコンサルタンシー」「ラグのオーダーメイド」「プチリノベ」の３ステップで憧れのインテリアを実現する、日本で唯一のインテリアカラーコーディネートサービスです。">
  <meta property="og:site_name" content="COLOR & RUG-JEWELRY | カララグ">
  <meta property="og:image" content="./images/ogp.jpg">
  <meta http-equiv="refresh" content="10;url=./index.html" />
      <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Josefin+Sans:wght@300;400&family=Roboto:wght@500&family=Zen+Kaku+Gothic+New:wght@400;500&family=Zen+Old+Mincho:wght@400;500&display=swap" rel="stylesheet">
  <title>COLOR & RUG-JEWELRY</title>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KS284CFG');</script>
    <!-- End Google Tag Manager -->
<script defer src="vendors-node_modules_gsap_ScrollTrigger_js-node_modules_gsap_index_js.404e1aa3f307046a23d4.js"></script><script defer src="thanks.0d7ebfe8048c175dfde6.js"></script><link href="src_assets_css_common_btnhover_css-src_assets_css_common_reset_css-src_assets_css_common_typo-77cd40.css" rel="stylesheet"><link href="thanks.css" rel="stylesheet"></head>
<body>
    <nav class="primary-nav">
        <div class="primary-nav_img pc-only">
          <img src="./images/nav-hero.jpg" alt="Color and RUG-Jewelry" class="primary-nav_hero">
        </div>
        <ul class="primary-nav_list" role="list">
          <li class="font-zenold letter-spacing-30 nav-link" data-prime-link="#newplan"><a href="./index.html#newplan" class="primary-link fs-18 white">NEW PLAN</a></li>
          <li class="font-zenold letter-spacing-30 nav-link" data-prime-link="#recommended"><a href="./index.html#recommended" class="primary-link fs-18 white">こんな方におすすめ</a></li>
          <li class="font-zenold letter-spacing-30 nav-link" data-prime-link="#inspiration"><a href="./index.html#inspiration" class="primary-link fs-18 white">インスピレーション</a></li>
          <li class="font-zenold letter-spacing-30 nav-link" data-prime-link="#advantage"><a href="./index.html#advantage" class="primary-link fs-18 white">カララグの強み</a></li>
          <li class="font-zenold letter-spacing-30 nav-link" data-prime-link="#plan"><a href="./index.html#plan" class="primary-link fs-18 white">プラン詳細</a></li>
          <li class="font-zenold letter-spacing-30 nav-link" data-prime-link="#flow"><a href="./index.html#flow" class="primary-link fs-18 white">導入までの流れ</a></li>
          <li class="font-zenold letter-spacing-30 nav-link" data-prime-link="#faq"><a href="./index.html#faq" class="primary-link fs-18 white">よくある質問と回答</a></li>
          <li class="font-zenold letter-spacing-30 nav-link" data-prime-link="#form"><a href="./index.html#form" class="primary-link fs-18 white">お問い合わせ</a></li>
          <li class="font-zenold sns letter-spacing-30">
            <a class="hamburger_insta primary-link fs-18 white" href="https://www.instagram.com/colorworks_jp/" target="_blank">
              <span>INSTAGRAM</span>
              <img src="./images/Insta-icon.png" alt="instagram">
            </a>
          </li>
          <li class="primary-nav_reservation">
            <a href="https://reserve.peraichi.com/r/f2f86520/select_date?course=6800" class="primary_book white-btn arrow-hover-white white-to-black_outline" target="_blank"><p class="font-zenkaku fs-16 medium gray letter-spacing-02">来店予約</p></a>
            <a href="tel:0362645531" class="bottom-btn primary-contact">
              <p class="cont-bottom-btn_description fs-16 white font-zenkaku"> ご予約・サロンに関するお問合せ</p>
              <p class="cont-bottom-btn_data white"><span class="fs-25 medium font-roboto tel header-tel-white">03-6264-5531</span><span class="font-zenkaku fs-14">（受付時間 10:00~18:00）</span></p>
            </a>
          </li>
        </ul>
        <div class="primary-nav-bottom_sp mobile-only">
          <div class="nav-bottom-inner">
            <div class="nav-bottom-inner-iconflex">
              <a href="./index.html#contact" class="location">
                <img src="./images/location.svg" alt="salon" class="location-img">
                <p class="font-josefin gray fs-11">SALON</p>
              </a>
              <a href="tel:03-6264-5531" class="tel-no">
                <img src="./images/tel.svg" alt="telephone" class="tel-img">
                <p class="font-josefin gray fs-11">TEL</p>
              </a>
            </div>
            <a href="https://reserve.peraichi.com/r/f2f86520/select_date?course=6800" target="_blank" class="bottom-nav-btn black-btn" role="button"><p class="font-zenkaku fs-16 medium white letter-spacing-02">来店予約</p>
            </a>
          </div>
        </div>
      </nav>
      <header id="header">
        <div class="logo">
          <a href="./index.html">
            <img src="./images/logo_main-blk.svg" alt="logo" class="logo-img trigger-logo" data-color="white">
            <img src="./images/logo_blk.svg" alt="logo" class="logo-img mobile-logo mobile-only" data-color="white">
          </a>
        </div>
        <div class="header_right">
          <img src="./images/icon_tel.svg" alt="tel" class="header-tel_img pc-only">
          <div class="header-info pc-only">
            <p class="tel-number fs-25 dark- font-roboto medium"><a href="tel:03-6264-5531" class="change">03-6264-5531</a></p>
            <p class="time fs-14 font-zenkaku">受付時間 10:00~18:00</p>
          </div>
          <div class="header-decor pc-only" aria-hidden="true"></div>
          <a href="https://reserve.peraichi.com/r/f2f86520/select_date?course=6800" target="_blank" class="header-btn black-btn pc-only black-to-white" role="button"><p class="font-zenkaku fs-16 medium white pc-only">来店予約</p></a>
          <div class="container" aria-label="nav-button" data-color="black">
            <div class="menu_icon" aria-expanded="false">
              <span class="one hamburger_line" data-color="black"></span>
              <span class="two" data-color="black">
                <span class="hidden-span" data-color="black"></span>
                <span class="hamburger_line middle-line" id="aa"></span>
              </span>
              <span class="three hamburger_line"></span>
            </div>
          </div>
        </div>
      </header>
   <main class="thanks">
    <div class="thanks-top">
        <p class="thanks-top_eng font-bellefair black ">THANK YOU</p>
        <p class="thanks-top_jp font-zenold black medium">お問い合わせありがとうございます。</p>
        <!-- <div class="decor" aria-hidden="true"></div> -->
    </div>
    <!-- <div class="decor" aria-hidden="true"></div> -->
    <div class="thanks-bottom">
        <p class="thanks-bottom-p font-zenkaku black">
            お問い合わせいただき、<br class="mobile-only">誠にありがとうございました。<br>
            担当者から折り返しのご連絡をさせていただき<br class="mobile-only">ますので、<br class="pc-only">
            今しばらくお待ちくださいませ。
        </p>
    </div>
    <div class="company_name scroller">
        <ul class="list taglist scroller-inner scroller2" id="containerElem">
          <li class="font-bellefair list__item">COLOR<span class="and_text">&</span>RUG-Jewelry</li>
          <li class="font-bellefair list__item" aria-hidden="true">COLOR<span class="and_text">&</span>RUG-Jewelry</li>
          <li class="font-bellefair list__item" aria-hidden="true">COLOR<span class="and_text">&</span>RUG-Jewelry</li>
          <li class="font-bellefair list__item" aria-hidden="true">COLOR<span class="and_text">&</span>RUG-Jewelry</li>
          <li class="font-bellefair list__item" aria-hidden="true">COLOR<span class="and_text">&</span>RUG-Jewelry</li>
          <li class="font-bellefair list__item" aria-hidden="true">COLOR<span class="and_text">&</span>RUG-Jewelry</li>
          <li class="font-bellefair list__item" aria-hidden="true">COLOR<span class="and_text">&</span>RUG-Jewelry</li>
          <li class="font-bellefair list__item" aria-hidden="true">COLOR<span class="and_text">&</span>RUG-Jewelry</li>
        </ul>
    </div>
   </main>
   <footer class="main-grid/">
    <div class="main-grid-column-2/">
      <div class="footer_top">
        <div class="footer_address">
          <a href="./index.html">
            <img class="footer_logo" src="./images/logo.svg" alt="ロゴ">
          </a>
          <p class="font-zenold">〒104-0061<br>東京都中央区銀座５丁目９−１５ <br class="br_1300">銀座清月堂ビル 地下1F</p>
        </div>
        <div class="footer_menu pc-only">
          <p class="font-bellefair">CONTENTS</p>
          <div class="footer_menu_content">
            <ul class="footer_menu_item">
              <li class="font-zenold"><a href="./index.html#keyvisual">HOME</a></li>
              <li class="font-zenold"><a href="./index.html#newplan">NEW PLAN</a></li>
              <li class="font-zenold"><a href="./index.html#recommended">こんな方におすすめ</a></li>
            </ul>
            <ul class="footer_menu_item">
              <li class="font-zenold"><a href="./index.html#inspiration">インスピレーション</a></li>
              <li class="font-zenold"><a href="./index.html#plan">プラン詳細</a></li>
              <li class="font-zenold"><a href="./index.html#flow">導入までの流れ</a></li>
            </ul>
            <ul class="footer_menu_item">
              <li class="font-zenold"><a href="./index.html#faq">よくある質問と回答</a></li>
              <li class="font-zenold"><a href="./index.html#form">お問い合わせ</a></li>
              <li class="font-zenold"><a href="https://www.instagram.com/colorworks_jp/" target="_blank">Instagram<img class="instagram_arrow" src="./images/footer_arrow.svg" alt="↑"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy">
        <p class="font-zenkaku">© 2023 COLORWORKS CO.,LTD. <br class="mobile-only">All rights reserved.</p>
        <div class="totop">
          <a class="font-bellefair" href="./index.html#keyvisual">BACK TO TOP</a>
          <a class="totop_arrow" href="./index.html#keyvisual"><img src="./images/totop.svg" alt="↑"></a>
        </div>
      </div>
    </div>

    <div id="fixed-footer" class="primary-nav-bottom_sp mobile-only fixed-footer">
      <div class="nav-bottom-inner">
        <div class="nav-bottom-inner-iconflex">
          <a href="./index.html#contact" class="location">
            <img src="./images/location.svg" alt="salon" class="location-img">
            <p class="font-josefin gray fs-11">SALON</p>
          </a>
          <a href="tel:03-6264-5531" class="tel-no">
            <img src="./images/tel.svg" alt="telephone" class="tel-img">
            <p class="font-josefin gray fs-11">TEL</p>
          </a>
        </div>
        <a href="https://reserve.peraichi.com/r/f2f86520/select_date?course=6800" target="_blank" class="bottom-nav-btn black-btn " role="button"><p class="font-zenkaku fs-16 medium white letter-spacing-02">来店予約</p>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>