<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>

    <section id="keyvisual"></section>
    <section id="newplan"></section>
    <section id="service"></section>
    <section id="recommended"></section>
    <section id="inspiration"></section>
    <section id="advantage"></section>
    <section id="consultancy"></section>
    <section id="item"></section>
    <section id="flow"></section>
    <section id="gallery"></section>
    <section id="faq"></section>
    <section id="contact"></section>
    <section id="form"></section>

    <footer>

    </footer>
</body>
</html>